<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" datamodel="ecmascript" name="ACPortCheckChart">
	<datamodel>
		<data expr="0.0" id="heater_ac01_01_onoff" />
		<data expr="0.0" id="heater_ac01_02_onoff" />
		<data expr="0.0" id="heater_ac01_03_onoff" />
		<data expr="0.0" id="heater_ac01_04_onoff" />
	</datamodel>
	<state id="main_region">
		<initial>
			<transition target="Waiting" type="internal">
			</transition>
		</initial>
		<state id="Port_1_On">
			<onentry>
				<send event="Port 1 On_t_0_timeEvent_0" delay="2s"/>
			</onentry>
			<onexit>
				<cancel sendid="Port 1 On_t_0_timeEvent_0" />
			</onexit>
			<onentry>
				 <assign location="heater_ac01_01_onoff" expr="1"/>
			</onentry>
			<transition event="Port 1 On_t_0_timeEvent_0"  target="Port_1_Off">
			</transition>
		</state>
		<state id="Port_1_Off">
			<onentry>
				<send event="Port 1 Off_t_0_timeEvent_0" delay="2s"/>
			</onentry>
			<onexit>
				<cancel sendid="Port 1 Off_t_0_timeEvent_0" />
			</onexit>
			<onentry>
				 <assign location="heater_ac01_01_onoff" expr="0"/>
			</onentry>
			<transition event="Port 1 Off_t_0_timeEvent_0"  target="Port_2_On">
			</transition>
		</state>
		<state id="Port_2_On">
			<onentry>
				<send event="Port 2 On_t_0_timeEvent_0" delay="2s"/>
			</onentry>
			<onexit>
				<cancel sendid="Port 2 On_t_0_timeEvent_0" />
			</onexit>
			<onentry>
				 <assign location="heater_ac01_02_onoff" expr="1"/>
			</onentry>
			<transition event="Port 2 On_t_0_timeEvent_0"  target="Port_2_Off">
			</transition>
		</state>
		<state id="Port_2_Off">
			<onentry>
				<send event="Port 2 Off_t_0_timeEvent_0" delay="2s"/>
			</onentry>
			<onexit>
				<cancel sendid="Port 2 Off_t_0_timeEvent_0" />
			</onexit>
			<onentry>
				 <assign location="heater_ac01_02_onoff" expr="0"/>
			</onentry>
			<transition event="Port 2 Off_t_0_timeEvent_0"  target="Port_3_On">
			</transition>
		</state>
		<state id="Port_3_On">
			<onentry>
				<send event="Port 3 On_t_0_timeEvent_0" delay="2s"/>
			</onentry>
			<onexit>
				<cancel sendid="Port 3 On_t_0_timeEvent_0" />
			</onexit>
			<onentry>
				 <assign location="heater_ac01_03_onoff" expr="1"/>
			</onentry>
			<transition event="Port 3 On_t_0_timeEvent_0"  target="Port_3_Off">
			</transition>
		</state>
		<state id="Port_3_Off">
			<onentry>
				<send event="Port 3 Off_t_0_timeEvent_0" delay="2s"/>
			</onentry>
			<onexit>
				<cancel sendid="Port 3 Off_t_0_timeEvent_0" />
			</onexit>
			<onentry>
				 <assign location="heater_ac01_03_onoff" expr="0"/>
			</onentry>
			<transition event="Port 3 Off_t_0_timeEvent_0"  target="Port_4_On">
			</transition>
		</state>
		<state id="Port_4_On">
			<onentry>
				<send event="Port 4 On_t_0_timeEvent_0" delay="2s"/>
			</onentry>
			<onexit>
				<cancel sendid="Port 4 On_t_0_timeEvent_0" />
			</onexit>
			<onentry>
				 <assign location="heater_ac01_04_onoff" expr="1"/>
			</onentry>
			<transition event="Port 4 On_t_0_timeEvent_0"  target="Port_4_Off">
			</transition>
		</state>
		<state id="Port_4_Off">
			<onentry>
				 <assign location="heater_ac01_04_onoff" expr="0"/>
			</onentry>
			<transition   target="Waiting">
			</transition>
		</state>
		<state id="Waiting">
			<transition event="start"  target="Port_1_On">
			</transition>
		</state>
	</state>
</scxml>
