<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" datamodel="ecmascript" name="example3">
	<datamodel>
		<data expr="0.0" id="oxygen" />
		<data expr="0.0" id="temperature1" />
		<data expr="0.0" id="tankin_flow" />
		<data expr="0.0" id="ovenarea1_target" />
		<data expr="0.0" id="mypump_targetrpm" />
	</datamodel>
	<state id="main_region">
		<initial>
			<transition target="Off" type="internal">
			</transition>
		</initial>
		<state id="Off">
			<onentry>
				 <assign location="tankin_flow" expr="0"/>
				 <assign location="ovenarea1_target" expr="0"/>
				 <assign location="mypump_targetrpm" expr="0"/>
			</onentry>
			<transition event="run"  target="running">
			</transition>
		</state>
		<state id="running">
			<initial>
				<transition target="lowoxygen" type="internal">
				</transition>
			</initial>
			<state id="lowoxygen">
				<onentry>
					 <assign location="tankin_flow" expr="50"/>
				</onentry>
				<transition event ="vector"  type="internal" >
					 <assign location="tankin_flow" expr="50"/>
				</transition>
				<transition  cond="oxygen &lt; 0.5" target="melt_salt">
				</transition>
			</state>
			<state id="melt_salt">
				<onentry>
					 <assign location="ovenarea1_target" expr="575"/>
					 <assign location="tankin_flow" expr="5"/>
				</onentry>
				<transition  cond="temperature1 &gt; 475" target="pump_salt">
				</transition>
			</state>
			<state id="pump_salt">
				<onentry>
					 <assign location="mypump_targetrpm" expr="2000"/>
				</onentry>
			</state>
			<transition event="stop"  target="Off">
			</transition>
			<transition event="emergencyshutdown"  target="Off">
			</transition>
		</state>
	</state>
</scxml>
