<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_WDMkYGEJEe2jSO_sodeD0w" specification="interface:&#xD;&#xA;&#x9;// Define events and variables here. &#xA;&#x9;// Use CTRL + Space for content assist.&#xA;&#x9;in event vector&#xD;&#xA;&#x9;var MyHeater_onoff:real&#xD;&#xA;&#x9;var lys_color:real&#xD;&#xA;&#x9;var HeaterTemp_filter:real&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;&#xD;&#xA;&#xD;&#xA;&#x9;" name="demoday1" domainID="com.yakindu.domain.scxml">
    <regions xmi:id="_WDQ12GEJEe2jSO_sodeD0w" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_WDQ12WEJEe2jSO_sodeD0w">
        <outgoingTransitions xmi:id="_WDQ12mEJEe2jSO_sodeD0w" target="_WDRc4GEJEe2jSO_sodeD0w"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_WDRc4GEJEe2jSO_sodeD0w" specification="entry/lys_color = 0x00FF00&#xD;&#xA;" name="green" incomingTransitions="_WDQ12mEJEe2jSO_sodeD0w _WDSD-WEJEe2jSO_sodeD0w _rOtsoGEZEe2nQrFRs0quug">
        <outgoingTransitions xmi:id="_WDRc42EJEe2jSO_sodeD0w" specification="[MyHeater_onoff == 1]" target="_WDSD9mEJEe2jSO_sodeD0w"/>
        <outgoingTransitions xmi:id="_RLY5MGEPEe2iIKi-N1qw6Q" specification="[HeaterTemp_filter > 250]" target="_FwrwcGEPEe2iIKi-N1qw6Q"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_WDSD9mEJEe2jSO_sodeD0w" specification="entry/lys_color = 0x0000FF" name="blå" incomingTransitions="_WDRc42EJEe2jSO_sodeD0w">
        <outgoingTransitions xmi:id="_WDSD-WEJEe2jSO_sodeD0w" specification="[MyHeater_onoff == 0]" target="_WDRc4GEJEe2jSO_sodeD0w"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_FwrwcGEPEe2iIKi-N1qw6Q" specification="entry/lys_color = 0xFF0000" name="rød" incomingTransitions="_RLY5MGEPEe2iIKi-N1qw6Q">
        <outgoingTransitions xmi:id="_rOtsoGEZEe2nQrFRs0quug" specification="[HeaterTemp_filter &lt; 250]" target="_WDRc4GEJEe2jSO_sodeD0w"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_WDSrAGEJEe2jSO_sodeD0w" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_WDMkYGEJEe2jSO_sodeD0w" measurementUnit="Pixel">
    <children xmi:id="_WDSrAWEJEe2jSO_sodeD0w" type="Region" element="_WDQ12GEJEe2jSO_sodeD0w">
      <children xsi:type="notation:DecorationNode" xmi:id="_WDSrAmEJEe2jSO_sodeD0w" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_WDSrA2EJEe2jSO_sodeD0w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_WDSrBGEJEe2jSO_sodeD0w"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_WDSrBWEJEe2jSO_sodeD0w" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_WDSrBmEJEe2jSO_sodeD0w" type="Entry" element="_WDQ12WEJEe2jSO_sodeD0w">
          <children xmi:id="_WDSrB2EJEe2jSO_sodeD0w" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_WDSrCGEJEe2jSO_sodeD0w" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_WDSrCWEJEe2jSO_sodeD0w"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_WDSrCmEJEe2jSO_sodeD0w"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_WDSrC2EJEe2jSO_sodeD0w" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WDSrDGEJEe2jSO_sodeD0w"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_WDSrDWEJEe2jSO_sodeD0w" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_WDSrDmEJEe2jSO_sodeD0w" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WDSrD2EJEe2jSO_sodeD0w" x="49" y="22" width="15" height="15"/>
        </children>
        <children xmi:id="_WDSrEGEJEe2jSO_sodeD0w" type="State" element="_WDRc4GEJEe2jSO_sodeD0w">
          <children xsi:type="notation:DecorationNode" xmi:id="_WDSrEWEJEe2jSO_sodeD0w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_WDSrEmEJEe2jSO_sodeD0w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_WDSrE2EJEe2jSO_sodeD0w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_WDSrFGEJEe2jSO_sodeD0w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_WDSrFWEJEe2jSO_sodeD0w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WDSrFmEJEe2jSO_sodeD0w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_WDSrF2EJEe2jSO_sodeD0w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_WDSrGGEJEe2jSO_sodeD0w" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_WDSrGWEJEe2jSO_sodeD0w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_WDSrGmEJEe2jSO_sodeD0w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WDSrG2EJEe2jSO_sodeD0w" x="40" y="80"/>
        </children>
        <children xmi:id="_WDSrHGEJEe2jSO_sodeD0w" type="State" element="_WDSD9mEJEe2jSO_sodeD0w">
          <children xsi:type="notation:DecorationNode" xmi:id="_WDSrHWEJEe2jSO_sodeD0w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_WDSrHmEJEe2jSO_sodeD0w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_WDSrH2EJEe2jSO_sodeD0w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_WDSrIGEJEe2jSO_sodeD0w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_WDSrIWEJEe2jSO_sodeD0w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WDSrImEJEe2jSO_sodeD0w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_WDSrI2EJEe2jSO_sodeD0w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_WDSrJGEJEe2jSO_sodeD0w" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_WDSrJWEJEe2jSO_sodeD0w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_WDSrJmEJEe2jSO_sodeD0w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WDSrJ2EJEe2jSO_sodeD0w" x="446" y="82" width="212" height="53"/>
        </children>
        <children xmi:id="_Fw2IgGEPEe2iIKi-N1qw6Q" type="State" element="_FwrwcGEPEe2iIKi-N1qw6Q">
          <children xsi:type="notation:DecorationNode" xmi:id="_Fw5L0GEPEe2iIKi-N1qw6Q" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Fw5L0WEPEe2iIKi-N1qw6Q"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Fw5L0mEPEe2iIKi-N1qw6Q"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Fw6Z8GEPEe2iIKi-N1qw6Q" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_Fw7BAGEPEe2iIKi-N1qw6Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Fw7BAWEPEe2iIKi-N1qw6Q"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Fw7oEGEPEe2iIKi-N1qw6Q" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Fw2IgWEPEe2iIKi-N1qw6Q" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_Fw2IgmEPEe2iIKi-N1qw6Q"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Fw7oEWEPEe2iIKi-N1qw6Q" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Fw2Ig2EPEe2iIKi-N1qw6Q" x="265" y="241" width="225" height="53"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WDSrKGEJEe2jSO_sodeD0w"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_WDSrKWEJEe2jSO_sodeD0w" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WDSrKmEJEe2jSO_sodeD0w" x="34" y="18" width="730" height="400"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_WDSrK2EJEe2jSO_sodeD0w" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_WDSrLGEJEe2jSO_sodeD0w" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_WDSrLWEJEe2jSO_sodeD0w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_WDSrLmEJEe2jSO_sodeD0w"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_WDSrL2EJEe2jSO_sodeD0w" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WDSrMGEJEe2jSO_sodeD0w"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WDSrMWEJEe2jSO_sodeD0w" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_WDSrMmEJEe2jSO_sodeD0w" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_WDSrM2EJEe2jSO_sodeD0w"/>
    <edges xmi:id="_WDSrNGEJEe2jSO_sodeD0w" type="Transition" element="_WDQ12mEJEe2jSO_sodeD0w" source="_WDSrBmEJEe2jSO_sodeD0w" target="_WDSrEGEJEe2jSO_sodeD0w">
      <children xsi:type="notation:DecorationNode" xmi:id="_WDSrNWEJEe2jSO_sodeD0w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_WDSrNmEJEe2jSO_sodeD0w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_WDSrN2EJEe2jSO_sodeD0w" x="-1" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_WDSrOGEJEe2jSO_sodeD0w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_WDSrOWEJEe2jSO_sodeD0w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_WDSrOmEJEe2jSO_sodeD0w" points="[3, 6, -10, -71]$[3, 51, -10, -26]"/>
    </edges>
    <edges xmi:id="_WDSrO2EJEe2jSO_sodeD0w" type="Transition" element="_WDRc42EJEe2jSO_sodeD0w" source="_WDSrEGEJEe2jSO_sodeD0w" target="_WDSrHGEJEe2jSO_sodeD0w">
      <children xsi:type="notation:DecorationNode" xmi:id="_WDSrPGEJEe2jSO_sodeD0w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_WDSrPWEJEe2jSO_sodeD0w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_WDSrPmEJEe2jSO_sodeD0w" x="-21" y="-25"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_WDSrP2EJEe2jSO_sodeD0w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_WDSrQGEJEe2jSO_sodeD0w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_WDSrQWEJEe2jSO_sodeD0w" points="[55, 0, -245, 1]$[264, 0, -36, 1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_WDSrQmEJEe2jSO_sodeD0w" id="(0.7241379310344828,0.22641509433962265)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_WDSrQ2EJEe2jSO_sodeD0w" id="(0.1724137931034483,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_WDSrRGEJEe2jSO_sodeD0w" type="Transition" element="_WDSD-WEJEe2jSO_sodeD0w" source="_WDSrHGEJEe2jSO_sodeD0w" target="_WDSrEGEJEe2jSO_sodeD0w">
      <children xsi:type="notation:DecorationNode" xmi:id="_WDSrRWEJEe2jSO_sodeD0w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_WDSrRmEJEe2jSO_sodeD0w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_WDSrR2EJEe2jSO_sodeD0w" x="-9" y="-20"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_WDSrSGEJEe2jSO_sodeD0w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_WDSrSWEJEe2jSO_sodeD0w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_WDSrSmEJEe2jSO_sodeD0w" points="[-54, -1, 250, -4]$[-263, -1, 41, -4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_WDSrS2EJEe2jSO_sodeD0w" id="(0.25862068965517243,0.8301886792452831)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_WDSrTGEJEe2jSO_sodeD0w" id="(0.7931034482758621,0.8490566037735849)"/>
    </edges>
    <edges xmi:id="_RLe_0GEPEe2iIKi-N1qw6Q" type="Transition" element="_RLY5MGEPEe2iIKi-N1qw6Q" source="_WDSrEGEJEe2jSO_sodeD0w" target="_Fw2IgGEPEe2iIKi-N1qw6Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_RLgN8GEPEe2iIKi-N1qw6Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_RLgN8WEPEe2iIKi-N1qw6Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_RLgN8mEPEe2iIKi-N1qw6Q" x="-7" y="15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_RLe_0WEPEe2iIKi-N1qw6Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_RLfm4GEPEe2iIKi-N1qw6Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_RLe_0mEPEe2iIKi-N1qw6Q" points="[8, 29, -323, -112]$[8, 75, -323, -66]$[239, 75, -92, -66]$[239, 132, -92, -9]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_RLoJwWEPEe2iIKi-N1qw6Q" id="(0.9096774193548387,0.16981132075471697)"/>
    </edges>
    <edges xmi:id="_rOwv8GEZEe2nQrFRs0quug" type="Transition" element="_rOtsoGEZEe2nQrFRs0quug" source="_Fw2IgGEPEe2iIKi-N1qw6Q" target="_WDSrEGEJEe2jSO_sodeD0w">
      <children xsi:type="notation:DecorationNode" xmi:id="_rOylIGEZEe2nQrFRs0quug" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_rOylIWEZEe2nQrFRs0quug"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_rOylImEZEe2nQrFRs0quug" x="-54" y="-14"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_rOwv8WEZEe2nQrFRs0quug" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_rOx-EGEZEe2nQrFRs0quug" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_rOwv8mEZEe2nQrFRs0quug" points="[-13, -8, 243, 145]$[-255, -151, 1, 2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_rO3doGEZEe2nQrFRs0quug" id="(0.05333333333333334,0.6415094339622641)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_rO3doWEZEe2nQrFRs0quug" id="(0.02030456852791878,0.9655172413793104)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
