<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_ZoFqIFOlEe2Xb_tpkbJfLg" specification="&#xD;&#xA;&#xD;&#xA;interface:&#xD;&#xA;&#x9;// Define events and variables here. &#xA;&#x9;// Use CTRL + Space for content assist.&#xA;&#x9;in event myEvent&#xD;&#xA;&#x9;var a : real" name="temptest" domainID="com.yakindu.domain.scxml">
    <regions xmi:id="_ZoGRO1OlEe2Xb_tpkbJfLg" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_ZoGRPFOlEe2Xb_tpkbJfLg">
        <outgoingTransitions xmi:id="_ZoGRPVOlEe2Xb_tpkbJfLg" target="_ZoGRPlOlEe2Xb_tpkbJfLg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_ZoGRPlOlEe2Xb_tpkbJfLg" name="StateA" incomingTransitions="_ZoGRPVOlEe2Xb_tpkbJfLg _ZoG4SVOlEe2Xb_tpkbJfLg">
        <outgoingTransitions xmi:id="_ZoGRQVOlEe2Xb_tpkbJfLg" specification="myEvent" target="_ZoG4RlOlEe2Xb_tpkbJfLg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_ZoG4RlOlEe2Xb_tpkbJfLg" name="StateB" incomingTransitions="_ZoGRQVOlEe2Xb_tpkbJfLg">
        <outgoingTransitions xmi:id="_ZoG4SVOlEe2Xb_tpkbJfLg" specification="myEvent" target="_ZoGRPlOlEe2Xb_tpkbJfLg"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_ZoG4VVOlEe2Xb_tpkbJfLg" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_ZoFqIFOlEe2Xb_tpkbJfLg" measurementUnit="Pixel">
    <children xmi:id="_ZoG4VlOlEe2Xb_tpkbJfLg" type="Region" element="_ZoGRO1OlEe2Xb_tpkbJfLg">
      <children xsi:type="notation:DecorationNode" xmi:id="_ZoG4V1OlEe2Xb_tpkbJfLg" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ZoG4WFOlEe2Xb_tpkbJfLg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ZoG4WVOlEe2Xb_tpkbJfLg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_ZoG4WlOlEe2Xb_tpkbJfLg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_ZoG4W1OlEe2Xb_tpkbJfLg" type="Entry" element="_ZoGRPFOlEe2Xb_tpkbJfLg">
          <children xmi:id="_ZoG4XFOlEe2Xb_tpkbJfLg" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_ZoG4XVOlEe2Xb_tpkbJfLg" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_ZoG4XlOlEe2Xb_tpkbJfLg"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_ZoG4X1OlEe2Xb_tpkbJfLg"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_ZoG4YFOlEe2Xb_tpkbJfLg" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZoG4YVOlEe2Xb_tpkbJfLg"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_ZoG4YlOlEe2Xb_tpkbJfLg" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_ZoG4Y1OlEe2Xb_tpkbJfLg" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZoG4ZFOlEe2Xb_tpkbJfLg" x="49" y="22" width="15" height="15"/>
        </children>
        <children xmi:id="_ZoG4ZVOlEe2Xb_tpkbJfLg" type="State" element="_ZoGRPlOlEe2Xb_tpkbJfLg">
          <children xsi:type="notation:DecorationNode" xmi:id="_ZoG4ZlOlEe2Xb_tpkbJfLg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_ZoG4Z1OlEe2Xb_tpkbJfLg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_ZoG4aFOlEe2Xb_tpkbJfLg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ZoG4aVOlEe2Xb_tpkbJfLg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_ZoG4alOlEe2Xb_tpkbJfLg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZoG4a1OlEe2Xb_tpkbJfLg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ZoG4bFOlEe2Xb_tpkbJfLg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_ZoG4bVOlEe2Xb_tpkbJfLg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_ZoG4blOlEe2Xb_tpkbJfLg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ZoG4b1OlEe2Xb_tpkbJfLg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZoG4cFOlEe2Xb_tpkbJfLg" x="40" y="80"/>
        </children>
        <children xmi:id="_ZoG4cVOlEe2Xb_tpkbJfLg" type="State" element="_ZoG4RlOlEe2Xb_tpkbJfLg">
          <children xsi:type="notation:DecorationNode" xmi:id="_ZoG4clOlEe2Xb_tpkbJfLg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_ZoG4c1OlEe2Xb_tpkbJfLg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_ZoG4dFOlEe2Xb_tpkbJfLg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ZoG4dVOlEe2Xb_tpkbJfLg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_ZoG4dlOlEe2Xb_tpkbJfLg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZoG4d1OlEe2Xb_tpkbJfLg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ZoG4eFOlEe2Xb_tpkbJfLg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_ZoG4eVOlEe2Xb_tpkbJfLg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_ZoG4elOlEe2Xb_tpkbJfLg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ZoG4e1OlEe2Xb_tpkbJfLg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZoG4fFOlEe2Xb_tpkbJfLg" x="198" y="82"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZoG4fVOlEe2Xb_tpkbJfLg"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_ZoG4flOlEe2Xb_tpkbJfLg" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZoG4f1OlEe2Xb_tpkbJfLg" x="205" y="10" width="400" height="400"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_ZoG4gFOlEe2Xb_tpkbJfLg" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_ZoG4gVOlEe2Xb_tpkbJfLg" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ZoG4glOlEe2Xb_tpkbJfLg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ZoG4g1OlEe2Xb_tpkbJfLg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_ZoG4hFOlEe2Xb_tpkbJfLg" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZoG4hVOlEe2Xb_tpkbJfLg"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZoG4hlOlEe2Xb_tpkbJfLg" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ZoG4h1OlEe2Xb_tpkbJfLg" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_ZoG4iFOlEe2Xb_tpkbJfLg"/>
    <edges xmi:id="_ZoG4iVOlEe2Xb_tpkbJfLg" type="Transition" element="_ZoGRPVOlEe2Xb_tpkbJfLg" source="_ZoG4W1OlEe2Xb_tpkbJfLg" target="_ZoG4ZVOlEe2Xb_tpkbJfLg">
      <children xsi:type="notation:DecorationNode" xmi:id="_ZoG4ilOlEe2Xb_tpkbJfLg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ZoG4i1OlEe2Xb_tpkbJfLg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ZoG4jFOlEe2Xb_tpkbJfLg" x="-1" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ZoG4jVOlEe2Xb_tpkbJfLg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ZoG4jlOlEe2Xb_tpkbJfLg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ZoG4j1OlEe2Xb_tpkbJfLg" points="[3, 6, -10, -71]$[3, 51, -10, -26]"/>
    </edges>
    <edges xmi:id="_ZoG4kFOlEe2Xb_tpkbJfLg" type="Transition" element="_ZoGRQVOlEe2Xb_tpkbJfLg" source="_ZoG4ZVOlEe2Xb_tpkbJfLg" target="_ZoG4cVOlEe2Xb_tpkbJfLg">
      <children xsi:type="notation:DecorationNode" xmi:id="_ZoG4kVOlEe2Xb_tpkbJfLg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ZoG4klOlEe2Xb_tpkbJfLg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ZoG4k1OlEe2Xb_tpkbJfLg" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ZoG4lFOlEe2Xb_tpkbJfLg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ZoG4lVOlEe2Xb_tpkbJfLg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ZoG4llOlEe2Xb_tpkbJfLg" points="[16, 0, -110, 0]$[116, -9, -10, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ZoG4l1OlEe2Xb_tpkbJfLg" id="(0.7241379310344828,0.22641509433962265)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ZoG4mFOlEe2Xb_tpkbJfLg" id="(0.1724137931034483,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_ZoG4mVOlEe2Xb_tpkbJfLg" type="Transition" element="_ZoG4SVOlEe2Xb_tpkbJfLg" source="_ZoG4cVOlEe2Xb_tpkbJfLg" target="_ZoG4ZVOlEe2Xb_tpkbJfLg">
      <children xsi:type="notation:DecorationNode" xmi:id="_ZoG4mlOlEe2Xb_tpkbJfLg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ZoG4m1OlEe2Xb_tpkbJfLg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ZoG4nFOlEe2Xb_tpkbJfLg" x="1" y="-15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ZoG4nVOlEe2Xb_tpkbJfLg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ZoG4nlOlEe2Xb_tpkbJfLg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ZoG4n1OlEe2Xb_tpkbJfLg" points="[-15, -1, 112, 0]$[-120, 7, 7, 8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ZoG4oFOlEe2Xb_tpkbJfLg" id="(0.25862068965517243,0.8301886792452831)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ZoG4oVOlEe2Xb_tpkbJfLg" id="(0.7931034482758621,0.8490566037735849)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
