<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_b9od0H2CEe6JvtRjjBgr_Q" specification="//sets the target to the offvalue if the condition is 1.0&#xD;&#xA;&#xD;&#xA;//map the condition and target fields to the corresponding fields/channels&#xD;&#xA;//e.g.&#xD;&#xA;//Math;notpumping;mypump_Current_RPM &lt; 500&#xD;&#xA;//Code;offwhen;0.919.0;area1offwhennotpumping&#xD;&#xA;//area1offwhennotpumping;condition;notpumping&#xD;&#xA;//area1offwhennotpumping;target;ovenarea1_target&#xD;&#xA;interface:&#xD;&#xA;&#x9;in event vector&#xD;&#xA;&#xD;&#xA;&#x9;//should be mapped to a value that &#xD;&#xA;&#x9;var condition : real &#xD;&#xA;&#x9;var target : real&#xD;&#xA;&#x9;&#xD;&#xA;interface conf:&#xD;&#xA;&#x9;var offvalue : real = 0.0&#xD;&#xA;&#x9;&#xD;&#xA;interface offwhen:&#xD;&#xA;&#x9;var forcedoff_error : boolean" name="offwhen" domainID="com.yakindu.domain.scxml">
    <regions xmi:id="_b9pE632CEe6JvtRjjBgr_Q" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_b9pE7H2CEe6JvtRjjBgr_Q">
        <outgoingTransitions xmi:id="_b9pE7X2CEe6JvtRjjBgr_Q" target="_b9pE7n2CEe6JvtRjjBgr_Q"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_b9pE7n2CEe6JvtRjjBgr_Q" specification="" name="idle" incomingTransitions="_b9pE7X2CEe6JvtRjjBgr_Q _t_JGwH4XEe6bV5_jFvIuQg">
        <outgoingTransitions xmi:id="_qxSqsH4XEe6bV5_jFvIuQg" specification="[condition == 1.0 &amp;&amp; target != conf.offvalue]" target="_b9pE-H2CEe6JvtRjjBgr_Q"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_b9pE-H2CEe6JvtRjjBgr_Q" specification="entry /&#xD;&#xA;&#x9;target = conf.offvalue;&#xD;&#xA;&#x9;offwhen.forcedoff_error = true&#xD;&#xA;&#x9;&#xD;&#xA;vector /&#xD;&#xA;&#x9;target = conf.offvalue&#xD;&#xA;&#x9;&#xD;&#xA;exit /&#xD;&#xA;&#x9;offwhen.forcedoff_error = false" name="forcedoff" incomingTransitions="_qxSqsH4XEe6bV5_jFvIuQg">
        <outgoingTransitions xmi:id="_t_JGwH4XEe6bV5_jFvIuQg" specification="[condition != 1.0]" target="_b9pE7n2CEe6JvtRjjBgr_Q"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_b9pr8H2CEe6JvtRjjBgr_Q" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_b9od0H2CEe6JvtRjjBgr_Q" measurementUnit="Pixel">
    <children xmi:id="_b9pr8X2CEe6JvtRjjBgr_Q" type="Region" element="_b9pE632CEe6JvtRjjBgr_Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_b9pr8n2CEe6JvtRjjBgr_Q" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_b9pr832CEe6JvtRjjBgr_Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_b9pr9H2CEe6JvtRjjBgr_Q"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_b9pr9X2CEe6JvtRjjBgr_Q" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_b9pr9n2CEe6JvtRjjBgr_Q" type="Entry" element="_b9pE7H2CEe6JvtRjjBgr_Q">
          <children xmi:id="_b9pr932CEe6JvtRjjBgr_Q" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_b9pr-H2CEe6JvtRjjBgr_Q" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_b9pr-X2CEe6JvtRjjBgr_Q"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_b9pr-n2CEe6JvtRjjBgr_Q"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_b9pr-32CEe6JvtRjjBgr_Q" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_b9pr_H2CEe6JvtRjjBgr_Q"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_b9pr_X2CEe6JvtRjjBgr_Q" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_b9pr_n2CEe6JvtRjjBgr_Q" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_b9pr_32CEe6JvtRjjBgr_Q" x="49" y="22" width="15" height="15"/>
        </children>
        <children xmi:id="_b9psAH2CEe6JvtRjjBgr_Q" type="State" element="_b9pE7n2CEe6JvtRjjBgr_Q">
          <children xsi:type="notation:DecorationNode" xmi:id="_b9psAX2CEe6JvtRjjBgr_Q" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_b9psAn2CEe6JvtRjjBgr_Q"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_b9psA32CEe6JvtRjjBgr_Q"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_b9psBH2CEe6JvtRjjBgr_Q" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_b9psBX2CEe6JvtRjjBgr_Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_b9psBn2CEe6JvtRjjBgr_Q"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_b9psB32CEe6JvtRjjBgr_Q" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_b9psCH2CEe6JvtRjjBgr_Q" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_b9psCX2CEe6JvtRjjBgr_Q"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_b9psCn2CEe6JvtRjjBgr_Q" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_b9psC32CEe6JvtRjjBgr_Q" x="9" y="80" width="164" height="109"/>
        </children>
        <children xmi:id="_b9psDH2CEe6JvtRjjBgr_Q" type="State" element="_b9pE-H2CEe6JvtRjjBgr_Q">
          <children xsi:type="notation:DecorationNode" xmi:id="_b9psDX2CEe6JvtRjjBgr_Q" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_b9psDn2CEe6JvtRjjBgr_Q"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_b9psD32CEe6JvtRjjBgr_Q"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_b9psEH2CEe6JvtRjjBgr_Q" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_b9psEX2CEe6JvtRjjBgr_Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_b9psEn2CEe6JvtRjjBgr_Q"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_b9psE32CEe6JvtRjjBgr_Q" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_b9psFH2CEe6JvtRjjBgr_Q" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_b9psFX2CEe6JvtRjjBgr_Q"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_b9psFn2CEe6JvtRjjBgr_Q" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_b9psF32CEe6JvtRjjBgr_Q" x="498" y="80" width="260" height="156"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_b9psGH2CEe6JvtRjjBgr_Q"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_b9psGX2CEe6JvtRjjBgr_Q" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_b9psGn2CEe6JvtRjjBgr_Q" x="205" y="10" width="800" height="400"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_b9psG32CEe6JvtRjjBgr_Q" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_b9psHH2CEe6JvtRjjBgr_Q" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_b9psHX2CEe6JvtRjjBgr_Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_b9psHn2CEe6JvtRjjBgr_Q"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_b9psH32CEe6JvtRjjBgr_Q" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_b9psIH2CEe6JvtRjjBgr_Q"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_b9psIX2CEe6JvtRjjBgr_Q" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_b9psIn2CEe6JvtRjjBgr_Q" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_b9psI32CEe6JvtRjjBgr_Q"/>
    <edges xmi:id="_b9psJH2CEe6JvtRjjBgr_Q" type="Transition" element="_b9pE7X2CEe6JvtRjjBgr_Q" source="_b9pr9n2CEe6JvtRjjBgr_Q" target="_b9psAH2CEe6JvtRjjBgr_Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_b9psJX2CEe6JvtRjjBgr_Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_b9psJn2CEe6JvtRjjBgr_Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_b9psJ32CEe6JvtRjjBgr_Q" x="-1" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_b9psKH2CEe6JvtRjjBgr_Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_b9psKX2CEe6JvtRjjBgr_Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_b9psKn2CEe6JvtRjjBgr_Q" points="[1, 6, -34, -99]$[1, 51, -34, -54]"/>
    </edges>
    <edges xmi:id="_qxUf4H4XEe6bV5_jFvIuQg" type="Transition" element="_qxSqsH4XEe6bV5_jFvIuQg" source="_b9psAH2CEe6JvtRjjBgr_Q" target="_b9psDH2CEe6JvtRjjBgr_Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_qxVG8X4XEe6bV5_jFvIuQg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_qxVG8n4XEe6bV5_jFvIuQg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_qxVG834XEe6bV5_jFvIuQg" x="-7" y="-11"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_qxUf4X4XEe6bV5_jFvIuQg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_qxVG8H4XEe6bV5_jFvIuQg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_qxUf4n4XEe6bV5_jFvIuQg" points="[43, -97, -455, -66]$[368, -97, -130, -66]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_qxYxUH4XEe6bV5_jFvIuQg" id="(0.7413793103448276,1.0)"/>
    </edges>
    <edges xmi:id="_t_KU4H4XEe6bV5_jFvIuQg" type="Transition" element="_t_JGwH4XEe6bV5_jFvIuQg" source="_b9psDH2CEe6JvtRjjBgr_Q" target="_b9psAH2CEe6JvtRjjBgr_Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_t_KU5H4XEe6bV5_jFvIuQg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_t_KU5X4XEe6bV5_jFvIuQg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_t_KU5n4XEe6bV5_jFvIuQg" x="63" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_t_KU4X4XEe6bV5_jFvIuQg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_t_KU434XEe6bV5_jFvIuQg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_t_KU4n4XEe6bV5_jFvIuQg" points="[0, -73, 334, -40]$[-325, -73, 9, -40]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_t_MxIH4XEe6bV5_jFvIuQg" id="(0.0,0.7169811320754716)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_t_MxIX4XEe6bV5_jFvIuQg" id="(0.9482758620689655,0.7169811320754716)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
